# GoNow-theTimeSaver

./: .env.example  .gitignore  README.md  profile_build_output.txt  pubspec.yaml  test_results.txt
android/app/: build.gradle.kts
claudedocs/: ARCHITECTURE.md  DESIGN_TOKENS.md  DEVELOPMENT_GUIDE.md  GITHUB_UI_GAP_ANALYSIS.md  GITHUB_VS_LOCAL_UI_COMPARISON.md  GO_NOW_COMPLETE_MVP_SPEC.md  IMPLEMENTATION_PHASES.md  PHASE_4_COMPLETION_VERIFICATION_2026_01_09.md  PHASE_4_INTEGRATION_TEST_PLAN.md  PROJECT_STATUS.md  SETTINGS_SCREEN_UPDATE_2026_01_09.md  TESTING_GUIDE.md  UI_INTEGRATION_TEST_CHECKLIST.md  UI_MATCH_ANALYSIS.md  _README_DEPRECATED.md  phase2_implementation_details.md  ui_matching_implementation_plan.md
claudedocs/archive/: 03_Planning_Questions_Checklist.md  DECISION_SUMMARY.md  GITHUB_IMPLEMENTATION_REFERENCE.md  GITHUB_UI_COMPARISON_v2.md  GITHUB_UI_DEEP_ANALYSIS.md  GITHUB_UI_GAP_SUMMARY.md  PHASE_3_4_REMAINING_TASKS_ANALYSIS.md  README.md  README_UI_ANALYSIS.md  SESSION_2025_01_07_API_Integration.md  TASK_4.8_VERIFICATION_REPORT.md  ui_gap_analysis.md
docs/: ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  GO_NOW_COMPLETE_MVP_SPEC.md  IMPLEMENTATION_PHASES.md  PHASE_4_INTEGRATION_TEST_PLAN.md  README.md  TESTING_GUIDE.md  TMAP_API_MIGRATION.md  UI_IMPROVEMENT_PLAN.md
docs/archive/: 01_Master_Plan.md  02_Technical_Architecture.md  04_MVP_Screen_Design.md  5_DOCUMENT_CONSISTENCY_VERIFICATION_2026_01_07.md  8_DOCUMENT_CONSISTENCY_FINAL_VERIFICATION_2026_01_07.md  DB_UI_ALIGNMENT_REPORT_COMPLETED_2025_01_07.md  DECISIONS_FINAL.md  DECISION_CHECKLIST.md  IMPLEMENTATION_PHASES_20260107_backup.md  final_verification_report.md  implementation_phases_issues.md  progress_calculation.txt
integration_test/: add_schedule_flow_test.dart  app_start_test.dart  dashboard_rendering_test.dart  integrated_scenario_test.dart  navigation_flow_test.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main.dart.backup
lib/models/: route_step.dart  time_item.dart  trip.dart  user_settings.dart
lib/providers/: auth_provider.dart  trip_provider.dart
lib/screens/: main_wrapper.dart
lib/services/: cache_service.dart  notification_service.dart  poi_search_service.dart  polling_service.dart  real_time_updater.dart  route_service.dart  scheduler_service.dart  settings_service.dart  supabase_service.dart  transit_service.dart  trip_service.dart  widget_service.dart
lib/utils/: app_colors.dart  app_text_styles.dart  app_theme.dart  github_ui_constants.dart  transfer_buffer.dart  ui_constants.dart
linux/: CMakeLists.txt
supabase/: README.md  config.toml
templates/: README.md
templates/phase3/android/: AndroidManifest_ADDITIONS.xml  README.md  build_gradle_ADDITIONS.gradle
templates/phase3/android/kotlin/: GoNowWidget.kt  MainActivity.kt  WidgetUpdateWorker.kt
templates/phase3/android/res/drawable/: widget_background.xml
templates/phase3/android/res/layout/: widget_initial_layout.xml
templates/phase3/android/res/values/: strings_ADDITIONS.xml
templates/phase3/android/res/xml/: gonow_widget_info.xml
(+74 files in other folders)
